# demo-spring-boot

./: .gitignore  Dockerfile  nginx.conf  pom.xml
config/: application.properties
src/main/java/kongmu373/: Application.java
src/main/java/kongmu373/config/: Appconfig.java  Cache.java  CacheAspect.java
src/main/java/kongmu373/controller/: RankController.java
src/main/java/kongmu373/dao/: RankDao.java
src/main/java/kongmu373/entity/: Rank.java  User.java
src/main/java/kongmu373/service/: RankService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Init_data.sql
src/main/resources/db/mybatis/: MyMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftlh
