events { }
http {
    upstream myapp1 {
        server 192.168.77.1:8081;
        server 192.168.77.1:8082;
        server 192.168.77.1:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
